DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
JWT_SECRET=SECRET
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
XSRF_SECRET=DEFAULT_SECRET